<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XaviaBot Web Chat</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f0f1a;
            color: #e0e0e0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chat-container {
            width: 100%;
            max-width: 700px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #16162a;
            box-shadow: 0 0 40px rgba(99, 102, 241, 0.2);
        }

        .chat-header {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            padding: 18px 24px;
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .bot-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .bot-info h2 {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
        }

        .status-dot {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: rgba(255,255,255,0.75);
            margin-top: 2px;
        }

        .status-dot span.dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            scroll-behavior: smooth;
        }

        .messages::-webkit-scrollbar { width: 4px; }
        .messages::-webkit-scrollbar-track { background: transparent; }
        .messages::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }

        .message {
            display: flex;
            flex-direction: column;
            max-width: 75%;
            animation: fadeSlide 0.2s ease;
        }

        @keyframes fadeSlide {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user { align-self: flex-end; align-items: flex-end; }
        .message.bot { align-self: flex-start; align-items: flex-start; }

        .bubble {
            padding: 10px 16px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.5;
            word-break: break-word;
        }

        .message.user .bubble {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: #fff;
            border-bottom-right-radius: 4px;
        }

        .message.bot .bubble {
            background: #252540;
            color: #e0e0e0;
            border-bottom-left-radius: 4px;
        }

        .msg-time {
            font-size: 10px;
            color: #555;
            margin-top: 4px;
            padding: 0 4px;
        }

        .typing-indicator {
            display: none;
            align-self: flex-start;
            padding: 12px 16px;
            background: #252540;
            border-radius: 18px;
            border-bottom-left-radius: 4px;
            gap: 4px;
            align-items: center;
        }

        .typing-indicator.show { display: flex; }

        .typing-dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #6366f1;
            animation: typingBounce 1.2s infinite;
        }

        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typingBounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        .input-area {
            padding: 16px 20px;
            background: #1a1a30;
            display: flex;
            gap: 10px;
            align-items: flex-end;
            border-top: 1px solid #2a2a44;
        }

        #messageInput {
            flex: 1;
            background: #252540;
            border: 1px solid #333355;
            border-radius: 24px;
            padding: 12px 18px;
            color: #e0e0e0;
            font-size: 14px;
            resize: none;
            outline: none;
            max-height: 120px;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        #messageInput:focus { border-color: #6366f1; }
        #messageInput::placeholder { color: #555; }

        #sendBtn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.1s, opacity 0.2s;
            flex-shrink: 0;
        }

        #sendBtn:hover { transform: scale(1.05); }
        #sendBtn:active { transform: scale(0.95); }
        #sendBtn:disabled { opacity: 0.4; cursor: not-allowed; }

        #sendBtn svg { fill: #fff; }

        .welcome-msg {
            text-align: center;
            color: #444;
            font-size: 13px;
            padding: 10px 20px;
            font-style: italic;
        }

        .connection-status {
            font-size: 11px;
            text-align: center;
            padding: 6px;
            background: #1a1a30;
        }

        .connection-status.connected { color: #4ade80; }
        .connection-status.disconnected { color: #f87171; }
        .connection-status.connecting { color: #facc15; }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="bot-avatar">🤖</div>
            <div class="bot-info">
                <h2>XaviaBot</h2>
                <div class="status-dot">
                    <span class="dot" id="statusDot"></span>
                    <span id="statusText">Connecting...</span>
                </div>
            </div>
        </div>

        <div class="connection-status connecting" id="connStatus">Connecting to server...</div>

        <div class="messages" id="messages">
            <div class="welcome-msg">Type a message to start chatting. Use your bot prefix for commands.</div>
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
        </div>

        <div class="input-area">
            <textarea
                id="messageInput"
                placeholder="Type a message..."
                rows="1"
                maxlength="2000"
            ></textarea>
            <button id="sendBtn" disabled title="Send">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        const socket = io();
        const messagesEl = document.getElementById("messages");
        const inputEl = document.getElementById("messageInput");
        const sendBtn = document.getElementById("sendBtn");
        const typingIndicator = document.getElementById("typingIndicator");
        const statusDot = document.getElementById("statusDot");
        const statusText = document.getElementById("statusText");
        const connStatus = document.getElementById("connStatus");

        let senderName = "User";
        let typingTimer = null;

        // Connection events
        socket.on("connect", () => {
            sendBtn.disabled = false;
            statusText.textContent = "Online";
            statusDot.style.background = "#4ade80";
            connStatus.textContent = "Connected";
            connStatus.className = "connection-status connected";
            setTimeout(() => connStatus.style.display = "none", 2000);
        });

        socket.on("disconnect", () => {
            sendBtn.disabled = true;
            statusText.textContent = "Disconnected";
            statusDot.style.background = "#f87171";
            connStatus.textContent = "Disconnected — reconnecting...";
            connStatus.className = "connection-status disconnected";
            connStatus.style.display = "block";
        });

        // Receive bot reply
        socket.on("botReply", (data) => {
            hideTyping();
            addMessage("bot", data.message);
        });

        function addMessage(sender, text) {
            const div = document.createElement("div");
            div.className = `message ${sender}`;

            const bubble = document.createElement("div");
            bubble.className = "bubble";
            bubble.textContent = text;

            const time = document.createElement("div");
            time.className = "msg-time";
            time.textContent = new Date().toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });

            div.appendChild(bubble);
            div.appendChild(time);
            messagesEl.appendChild(div);
            messagesEl.scrollTop = messagesEl.scrollHeight;
        }

        function showTyping() {
            typingIndicator.classList.add("show");
            messagesEl.scrollTop = messagesEl.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.classList.remove("show");
        }

        function sendMessage() {
            const msg = inputEl.value.trim();
            if (!msg || sendBtn.disabled) return;

            addMessage("user", msg);
            socket.emit("userMessage", { message: msg, senderName });
            inputEl.value = "";
            inputEl.style.height = "auto";

            // Show typing indicator while waiting for reply
            showTyping();
            clearTimeout(typingTimer);
            typingTimer = setTimeout(hideTyping, 10000);
        }

        // Send on Enter (Shift+Enter for newline)
        inputEl.addEventListener("keydown", (e) => {
            if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        sendBtn.addEventListener("click", sendMessage);

        // Auto resize textarea
        inputEl.addEventListener("input", () => {
            inputEl.style.height = "auto";
            inputEl.style.height = Math.min(inputEl.scrollHeight, 120) + "px";
        });
    </script>
</body>
</html>
